{
    "ConnectionStrings": {
        "HShop": "Data Source=DUCHIEU\\HIEU;Initial Catalog=Hshop;User ID=sa;Password=***********;Encrypt=True; Integrated Security=true ;Trust Server Certificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
